
buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath 'com.google.gms:google-services:4.2.0'
    }
  }

allprojects {
  repositories {
    google()
    maven { url 'https://maven.google.com' }
    mavenCentral()
    jcenter()
    }
}
