buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
      }
    dependencies {
    }
  }
repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
defaultConfig {
    applicationId 'shihzamanapp.com.demoshop'

minSdkVersion 21
targetSdkVersion 29
versionCode 11
versionName "1.9.2"

useLibrary 'org.apache.http.legacy'
    }
buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
productFlavors {}
lintOptions {checkReleaseBuilds false}
}
dependencies {

    implementation project(':are')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.preference:preference:1.0.0-alpha3"
    implementation ('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    implementation ('com.airbnb.android:lottie:2.8.0') {
        exclude group: "com.android.support"
    }

    implementation ('pl.droidsonroids.gif:android-gif-drawable:1.2.19') {
        exclude group: "com.android.support"
    }
    implementation ('com.github.bumptech.glide:glide:4.11') {
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation ('com.balysv:material-ripple:1.0.2'){
        exclude group: "com.android.support"
    }
    implementation ('com.github.clans:fab:1.6.4'){
        exclude group: "com.android.support"
    }
    implementation ('com.makeramen:roundedimageview:2.3.0'){
        exclude group: "com.android.support"
    }
    implementation ('com.android.volley:volley:1.1.0'){
        exclude group: "com.android.support"
    }
    implementation ('com.airbnb.android:lottie:2.7.0'){
        exclude group: "com.android.support"
    }
    implementation ('com.karumi:dexter:4.2.0'){
        exclude group: "com.android.support"
    }
    implementation 'com.google.maps:google-maps-services:0.2.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation ('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude group: "com.android.support"
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.3.0'){
        exclude group: "com.android.support"
    }
}

    apply plugin: 'com.google.gms.google-services'
